<?php

// Locale
$_['code']                          = 'vi';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'Có';
$_['text_no']                       = 'Không';
$_['text_enabled']                  = 'Bật';
$_['text_disabled']                 = 'Tắt';
$_['text_none']                     = ' --- Không --- ';
$_['text_select']                   = ' --- Hãy chọn --- ';
$_['text_select_all']               = 'Chọn tất cả';
$_['text_unselect_all']             = 'Bỏ chọn tất cả';
$_['text_all_zones']                = 'Toàn bộ các lãnh thổ';
$_['text_default']                  = ' <b>(Mặc định)</b>';
$_['text_close']                    = 'Đóng';
$_['text_pagination']               = 'Hiển thị từ %d đến %d của %d (%d Trang)';
$_['text_loading']                  = 'Đang nạp...';
$_['text_no_results']               = 'Không có kết quả!';
$_['text_confirm']                  = 'Bạn có chắc chắn?';
$_['text_home']                     = 'Trang chủ';

// Button
$_['button_add']                    = 'Thêm mới';
$_['button_delete']                 = 'Xóa';
$_['button_save']                   = 'Lưu lại';
$_['button_cancel']                 = 'Hủy';
$_['button_cancel_recurring']       = 'Hủy chi trả định kỳ';
$_['button_continue']               = 'Tiếp tục';
$_['button_clear']                  = 'Xóa';
$_['button_close']                  = 'Đóng';
$_['button_enable']                 = 'Kích hoạt';
$_['button_disable']                = 'Tắt Kích hoạt';
$_['button_filter']                 = 'Lọc dữ liệu';
$_['button_send']                   = 'Gửi';
$_['button_edit']                   = 'Chỉnh sửa';
$_['button_copy']                   = 'Sao chép';
$_['button_back']                   = 'Trở lại';
$_['button_remove']                 = 'Loại bỏ';
$_['button_refresh']                = 'Làm mới';
$_['button_export']                 = 'Xuất';
$_['button_import']                 = 'Nhập';
$_['button_download']               = 'Tải về';
$_['button_rebuild']                = 'Xây dựng lại';
$_['button_upload']                 = 'Tải lên';
$_['button_submit']                 = 'Submit';
$_['button_invoice_print']          = 'In hóa đơn';
$_['button_shipping_print']         = 'In danh sách đặt hàng';
$_['button_address_add']            = 'Thêm địa chỉ';
$_['button_attribute_add']          = 'Thêm thuộc tính';
$_['button_banner_add']             = 'Thêm Banner';
$_['button_custom_field_value_add'] = 'Thêm trường tùy chỉnh';
$_['button_product_add']            = 'Thêm sản phẩm';
$_['button_filter_add']             = 'Thêm bộ lọc tìm kiếm';
$_['button_option_add']             = 'Thêm Tùy chọn';
$_['button_option_value_add']       = 'Thêm thuộc tính tùy chọn';
$_['button_recurring_add']          = 'Thêm định kỳ';
$_['button_discount_add']           = 'Thêm thẻ giảm giá';
$_['button_special_add']            = 'Thêm Giá khuyến mãi';
$_['button_image_add']              = 'Thêm hình ảnh';
$_['button_geo_zone_add']           = 'Thêm Khu vực';
$_['button_history_add']            = 'Thêm lịch sử đơn đặt hàng';
$_['button_translation']            = 'Nạp bản dịch mặc định';
$_['button_translation_add']        = 'Thêm bản dịch';
$_['button_transaction_add']        = 'Thêm giao dịch';
$_['button_route_add']              = 'Thêm lộ trình';
$_['button_rule_add']               = 'Thêm Quy định';
$_['button_module_add']             = 'Thêm mô đun';
$_['button_link_add']               = 'Thêm địa chỉ liên kết';
$_['button_approve']                = 'Chấp nhận';
$_['button_deny']                   = 'Từ chối';
$_['button_reset']                  = 'Thiết lập lại';
$_['button_generate']               = 'Tạo ra';
$_['button_voucher_add']            = 'Thêm Voucher';
$_['button_reward_add']             = 'Thêm điểm thưởng';
$_['button_reward_remove']          = 'Xóa điểm thưởng';
$_['button_commission_add']         = 'Thêm hoa hồng';
$_['button_commission_remove']      = 'Gỡ bỏ hoa hồng';
$_['button_credit_add']             = 'Thêm thẻ tín dụng';
$_['button_credit_remove']          = 'Xóa thẻ tín dụng';
$_['button_ip_add']                 = 'Thêm địa chỉ IP';
$_['button_parent']                 = 'Parent';
$_['button_folder']                 = 'Thư mục mới';
$_['button_search']                 = 'Tìm kiếm';
$_['button_view']                   = 'Hiển thị';
$_['button_install']                = 'Cài đặt';
$_['button_uninstall']              = 'Gỡ cài đặt';
$_['button_link']                   = 'Liên kết';
$_['button_currency']               = 'Làm mới giá trị tiền tệ';
$_['button_apply']                  = 'Áp dụng';
$_['button_category_add']           = 'Thêm danh mục';
$_['button_order']                  = 'Hiển thị đơn hàng';
$_['button_order_recurring']        = 'Hiển thị định kỳ đơn hàng';
$_['button_buy']                    = 'Mua';
$_['button_exercisesTest']          = 'Thêm bài trắc nghiệm';


// Tab
$_['tab_affiliate']                 = 'Affiliate';
$_['tab_address']                   = 'Địa chỉ';
$_['tab_additional']                = 'Thêm vào';
$_['tab_admin']                     = 'Quản Trị';
$_['tab_attribute']                 = 'Thuộc tính';
$_['tab_customer']                  = 'Chi tiết khách hàng';
$_['tab_comment']                   = 'Nhận xét';
$_['tab_data']                      = 'Dữ liệu';
$_['tab_description']               = 'mô tả';
$_['tab_design']                    = 'Thiết kế';
$_['tab_discount']                  = 'Giảm giá';
$_['tab_documentation']             = 'Tài liệu';
$_['tab_general']                   = 'Chung';
$_['tab_history']                   = 'Lịch sử';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'Địa chỉ IP';
$_['tab_links']                     = 'Liên kết';
$_['tab_log']                       = 'Bản ghi lịch sử';
$_['tab_image']                     = 'Hình ảnh';
$_['tab_option']                    = 'Tùy chọn';
$_['tab_server']                    = 'Máy chủ';
$_['tab_seo']                       = 'SEO';
$_['tab_store']                     = 'Của hàng';
$_['tab_special']                   = 'Khuyến mãi';
$_['tab_session']                   = 'Phiên bản';
$_['tab_local']                     = 'Khu vực';
$_['tab_mail']                      = 'Địa chỉ Mail';
$_['tab_module']                    = 'Mô đun';
$_['tab_payment']                   = 'Chi tiết thanh toán';
$_['tab_product']                   = 'Sản phẩm';
$_['tab_reward']                    = 'Điểm thưởng';
$_['tab_shipping']                  = 'Địa chỉ giao hàng';
$_['tab_total']                     = 'Tổng số';
$_['tab_transaction']               = 'Giao dịch';
$_['tab_voucher']                   = 'quản lý Vouchers';
$_['tab_sale']                      = 'Quản lý bán hàng';
$_['tab_marketing']                 = 'Marketing';
$_['tab_online']                    = 'Người Online';
$_['tab_activity']                  = 'Hoạt động gần đây';
$_['tab_recurring']                 = 'Định kỳ';
$_['tab_action']                    = 'Hoạt động';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Error Code(%s): %s in %s on line %s';
$_['error_upload_1']                = 'Cảnh báo: Tệp tin được tải lên vượt quá qui định trong tệp  php.ini!';
$_['error_upload_2']                = 'Cảnh báo: Tệp tin được tải lên vượt quá qui định đã được xác định trong mã HTML!';
$_['error_upload_3']                = 'Cảnh báo: Tệp tin chỉ có một phần đã được tải lên!';
$_['error_upload_4']                = 'Cảnh báo: Không tải được!';
$_['error_upload_6']                = 'Cảnh báo: Không có thư mục!';
$_['error_upload_7']                = 'Cảnh báo: Không thể ghi tập tin vào đĩa!';
$_['error_upload_8']                = 'Cảnh báo: Tệp tin bị ngừng do các thành phần khác!';
$_['error_upload_999']              = 'Cảnh báo: Lỗi mã nguồn!';
$_['error_curl']                    = 'CURL: Lỗi Code(%s): %s';

/* When doing translations only include the matching language code */

// Summernote
//$_['summernote']                    = 'ar-AR';
//$_['summernote']                    = 'bg-BG';
//$_['summernote']                    = 'ca-ES';
//$_['summernote']                    = 'cs-CZ';
//$_['summernote']                    = 'da-DK';
//$_['summernote']                    = 'de-DE';
//$_['summernote']                    = 'es-ES';
//$_['summernote']                    = 'es-EU';
//$_['summernote']                    = 'fa-IR';
//$_['summernote']                    = 'fi-FI';
//$_['summernote']                    = 'fr-FR';
//$_['summernote']                    = 'he-IL';
//$_['summernote']                    = 'hu-HU';
//$_['summernote']                    = 'hr-HR';
//$_['summernote']                    = 'gl-ES';
//$_['summernote']                    = 'id-ID';
//$_['summernote']                    = 'it-IT';
//$_['summernote']                    = 'ja-JP';
//$_['summernote']                    = 'ko-KR';
//$_['summernote']                    = 'lt-LT';
//$_['summernote']                    = 'lt-LV';
//$_['summernote']                    = 'nb-NO';
//$_['summernote']                    = 'nl-NL';
//$_['summernote']                    = 'pl-PL';
//$_['summernote']                    = 'pt-BR';
//$_['summernote']                    = 'pt-PT';
//$_['summernote']                    = 'ro-RO';
//$_['summernote']                    = 'ru-RU';
//$_['summernote']                    = 'sk-SK';
//$_['summernote']                    = 'sl-SI';
//$_['summernote']                    = 'sr-RS-Latin';
//$_['summernote']                    = 'sr-RS';
//$_['summernote']                    = 'sv-SE';
//$_['summernote']                    = 'th-TH';
//$_['summernote']                    = 'tr-TR';
//$_['summernote']                    = 'uk-UA';
//$_['summernote']                    = 'vi-VN';
//$_['summernote']                    = 'zh-CN';
//$_['summernote']                    = 'zh-TW';

// Datepicker
$_['datepicker']                    = 'en-gb';
//$_['datepicker']                    = 'af';
//$_['datepicker']                    = 'ar-dz';
//$_['datepicker']                    = 'ar-kw';
//$_['datepicker']                    = 'ar-ly';
//$_['datepicker']                    = 'ar-ma';
//$_['datepicker']                    = 'ar-sa';
//$_['datepicker']                    = 'ar-tn';
//$_['datepicker']                    = 'ar';
//$_['datepicker']                    = 'az';
//$_['datepicker']                    = 'be';
//$_['datepicker']                    = 'bg';
//$_['datepicker']                    = 'bn';
//$_['datepicker']                    = 'bo';
//$_['datepicker']                    = 'br';
//$_['datepicker']                    = 'bs';
//$_['datepicker']                    = 'ca';
//$_['datepicker']                    = 'cs';
//$_['datepicker']                    = 'cv';
//$_['datepicker']                    = 'cy';
//$_['datepicker']                    = 'da';
//$_['datepicker']                    = 'de-at';
//$_['datepicker']                    = 'de-ch';
//$_['datepicker']                    = 'de';
//$_['datepicker']                    = 'dv';
//$_['datepicker']                    = 'el';
//$_['datepicker']                    = 'en-au';
//$_['datepicker']                    = 'en-ca';
//$_['datepicker']                    = 'en-gb';
//$_['datepicker']                    = 'en-ie';
//$_['datepicker']                    = 'en-nz';
//$_['datepicker']                    = 'eo';
//$_['datepicker']                    = 'es-do';
//$_['datepicker']                    = 'es';
//$_['datepicker']                    = 'et';
//$_['datepicker']                    = 'eu';
//$_['datepicker']                    = 'fa';
//$_['datepicker']                    = 'fi';
//$_['datepicker']                    = 'fo';
//$_['datepicker']                    = 'fr-ca';
//$_['datepicker']                    = 'fr-ch';
//$_['datepicker']                    = 'fr';
//$_['datepicker']                    = 'fy';
//$_['datepicker']                    = 'gd';
//$_['datepicker']                    = 'gl';
//$_['datepicker']                    = 'gom-latn';
//$_['datepicker']                    = 'he';
//$_['datepicker']                    = 'hi';
//$_['datepicker']                    = 'hr';
//$_['datepicker']                    = 'hu';
//$_['datepicker']                    = 'hy-am';
//$_['datepicker']                    = 'id';
//$_['datepicker']                    = 'is';
//$_['datepicker']                    = 'it';
//$_['datepicker']                    = 'ja';
//$_['datepicker']                    = 'jv';
//$_['datepicker']                    = 'ka';
//$_['datepicker']                    = 'kk';
//$_['datepicker']                    = 'km';
//$_['datepicker']                    = 'kn';
//$_['datepicker']                    = 'ko';
//$_['datepicker']                    = 'ky';
//$_['datepicker']                    = 'lb';
//$_['datepicker']                    = 'lo';
//$_['datepicker']                    = 'lt';
//$_['datepicker']                    = 'lv';
//$_['datepicker']                    = 'me';
//$_['datepicker']                    = 'mi';
//$_['datepicker']                    = 'mk';
//$_['datepicker']                    = 'ml';
//$_['datepicker']                    = 'mr';
//$_['datepicker']                    = 'ms-my';
//$_['datepicker']                    = 'ms';
//$_['datepicker']                    = 'my';
//$_['datepicker']                    = 'nb';
//$_['datepicker']                    = 'ne';
//$_['datepicker']                    = 'nl-be';
//$_['datepicker']                    = 'nl';
//$_['datepicker']                    = 'nn';
//$_['datepicker']                    = 'pa-in';
//$_['datepicker']                    = 'pl';
//$_['datepicker']                    = 'pt-br';
//$_['datepicker']                    = 'pt';
//$_['datepicker']                    = 'ro';
//$_['datepicker']                    = 'ru';
//$_['datepicker']                    = 'sd';
//$_['datepicker']                    = 'se';
//$_['datepicker']                    = 'si';
//$_['datepicker']                    = 'sk';
//$_['datepicker']                    = 'sl';
//$_['datepicker']                    = 'sq';
//$_['datepicker']                    = 'sr-cyrl';
//$_['datepicker']                    = 'sr';
//$_['datepicker']                    = 'ss';
//$_['datepicker']                    = 'sv';
//$_['datepicker']                    = 'sw';
//$_['datepicker']                    = 'ta';
//$_['datepicker']                    = 'te';
//$_['datepicker']                    = 'tet';
//$_['datepicker']                    = 'th';
//$_['datepicker']                    = 'tl-ph';
//$_['datepicker']                    = 'tlh';
//$_['datepicker']                    = 'tr';
//$_['datepicker']                    = 'tzl';
//$_['datepicker']                    = 'tzm-latn';
//$_['datepicker']                    = 'tzm';
//$_['datepicker']                    = 'uk';
//$_['datepicker']                    = 'ur';
//$_['datepicker']                    = 'uz-latn';
//$_['datepicker']                    = 'uz';
//$_['datepicker']                    = 'vi';
//$_['datepicker']                    = 'x-pseudo';
//$_['datepicker']                    = 'yo';
//$_['datepicker']                    = 'zh-cn';
//$_['datepicker']                    = 'zh-hk';
//$_['datepicker']                    = 'zh-tw';
