<?php

// Heading
$_['heading_title']            = 'Thiết lập';

// Text
$_['text_stores']                    = 'Cửa hàng';
$_['text_success']             = 'Thành công: Thiết lập của bạn đã được thay đổi!';
$_['text_edit']                        = 'Thiết lập hệ thống';
$_['text_product']                 = 'Sản phẩm';
$_['text_review']                      = 'Đánh giá';
$_['text_voucher']                   = 'Vouchers';
$_['text_tax']                     = 'Thuế';
$_['text_account']                 = 'Tài khoản';
$_['text_checkout']                = 'Thanh toán';
$_['text_stock']                   = 'Kho hàng';
$_['text_affiliate']                 = 'Đại lý';
$_['text_captcha']                   = 'Mã Captcha';
$_['text_register']                  = 'Đăng ký';
$_['text_guest']                     = 'Khách hàng thanh toán';
$_['text_return']                    = 'Trở về';
$_['text_contact']                   = 'Liên hệ';
$_['text_shipping']                  = 'Điạ chỉ giao hàng';
$_['text_payment']                   = 'Điạ chỉ thanh toán';
$_['text_mail']                      = 'Điạ chỉ Mail';
$_['text_smtp']                      = 'SMTP';
$_['text_mail_alert']                = 'Mail Alerts';
$_['text_mail_account']              = 'Đăng ký';
$_['text_mail_affiliate']            = 'Đại lý';
$_['text_mail_order']                = 'Đơn đặt hàng';
$_['text_mail_review']               = 'Đánh giá';
$_['text_general']                   = 'Tổng quát';
$_['text_security']                  = 'Bảo mật';
$_['text_upload']                    = 'Tải lên';
$_['text_error']                     = 'Xử lý lỗi';

// Entry
$_['entry_meta_title']                 = 'Tên Cửa Hàng';
$_['entry_meta_description']    = 'Mô tả từ khóa:';
$_['entry_meta_keyword']             = 'Tags';
$_['entry_layout']                   = 'Default Layout';
$_['entry_theme']                    = 'Giao diện';
$_['entry_name']                     = 'Tên của hàng';
$_['entry_owner']                    = 'Chủ cửa hàng';
$_['entry_address']                  = 'Địa chỉ';
$_['entry_geocode']                  = 'Geocode';
$_['entry_email']                    = 'Địa chỉE-Mail';
$_['entry_telephone']                = 'Điện thoại';
$_['entry_fax']                      = 'Số Fax';
$_['entry_image']                    = 'Hình ảnh';
$_['entry_open']                     = 'Thời gian mở cửa';
$_['entry_comment']                  = 'Comment';
$_['entry_location']                 = 'Vị trí cửa hàng';
$_['entry_country']                  = 'Quốc gia';
$_['entry_zone']                     = 'Tỉnh / Thành phố';
$_['entry_language']                 = 'Ngôn ngữ';
$_['entry_admin_language']           = 'Ngôn ngữ trang quản lý';
$_['entry_currency']                 = 'Tiện tệ';
$_['entry_currency_auto']            = 'Tự động cập nhật tiền tệ';
$_['entry_length_class']             = 'Chiều dài';
$_['entry_weight_class']             = 'Chiều cao';
$_['entry_limit_admin']              = 'Các mục Mặc định trên Mỗi Trang (Quản trị)';
$_['entry_product_count']            = 'Hiển thị số sản phẩm trên Danh mục';
$_['entry_review']                   = 'Cho phép Xem lại';
$_['entry_review_guest']             = 'Cho phép Nhận xét của Khách';
$_['entry_voucher_min']            = 'Giá trị tối Thiểu:';
$_['entry_voucher_max']            = 'Giá trị tối Đa:';
$_['entry_tax']                      = 'Hiển thị giá với thuế';
$_['entry_tax_default']              = 'Sử dụng địa chỉ Thuế Của Hàng';
$_['entry_tax_customer']             = 'Sử dụng địa chỉ Thuế Khách Hàng';
$_['entry_customer_online']          = 'Khách hàng Online';
$_['entry_customer_activity']        = 'Hoạt động của Khách hàng';
$_['entry_customer_search']          = 'Ghi lại các tìm kiếm của khách hàng';
$_['entry_customer_group']           = 'Nhóm khách hàng';
$_['entry_customer_group_display']   = 'Nhóm khách hàng';
$_['entry_customer_price']    = 'Hiện giá khi đăng nhập';
$_['entry_login_attempts']           = 'Nỗ lực đăng nhập tối đa';
$_['entry_account']                  = 'Điều khoản Tài khoản';
$_['entry_cart_weight']              = 'Trọng lượng hiển thị trên trang giỏ hàng';
$_['entry_checkout_guest']     = 'Khách thanh toán';
$_['entry_checkout']                 = 'Điều khoản thanh toán';
$_['entry_invoice_prefix']           = 'Tiền tố Hóa đơn';
$_['entry_order_status']             = 'Tình trạng đặt hàng';
$_['entry_processing_status']        = 'Xử lý Trạng thái Đặt hàng';
$_['entry_complete_status']          = 'Hoàn thành Trạng thái Đặt hàng';
$_['entry_fraud_status']             = 'Trạng thái Đặt hàng Gian lận';
$_['entry_api']                      = 'API Người dùng';
$_['entry_stock_display']      = 'Hiện kho hàng';
$_['entry_stock_warning']     = 'Cảnh báo hết hàng';
$_['entry_stock_checkout']    = 'Hết hàng';
$_['entry_affiliate_group']          = 'Nhóm đại lý';
$_['entry_affiliate_approval']       = 'chấp thuận làm đại lý';
$_['entry_affiliate_auto']           = 'Tự động ủy quyền';
$_['entry_affiliate_commission']     = 'Đại lý ủy quyền (%)';
$_['entry_affiliate']                = 'Điều khoản làm đại lý';
$_['entry_return']                   = 'Điều khoản phản hồi';
$_['entry_return_status']            = 'Tình trạng Phản hồi';
$_['entry_captcha']                  = 'Captcha';
$_['entry_captcha_page']             = 'Captcha trang';
$_['entry_logo']                     = 'Logo cửa hàng';
$_['entry_icon']                     = 'Icon';
$_['entry_mail_engine']              = 'Mail Engine';
$_['entry_mail_parameter']           = 'Mail Parameters';
$_['entry_mail_smtp_hostname']       = 'SMTP Hostname';
$_['entry_mail_smtp_username']       = 'SMTP Username';
$_['entry_mail_smtp_password']       = 'SMTP Password';
$_['entry_mail_smtp_port']           = 'SMTP Port';
$_['entry_mail_smtp_timeout']        = 'SMTP Timeout';
$_['entry_mail_alert']               = 'Alert Mail';
$_['entry_mail_alert_email']         = 'Additional Alert Mail';
$_['entry_secure']                   = 'Use SSL';
$_['entry_shared']                   = 'Use Shared Sessions';
$_['entry_robots']                   = 'Robots';
$_['entry_seo_url']                  = 'Use SEO URLs';
$_['entry_file_max_size']            = 'Kích thước tệp tối đa';
$_['entry_file_ext_allowed']         = 'Cho phép mở rộng tệp';
$_['entry_file_mime_allowed']        = 'Allowed File Mime Types';
$_['entry_maintenance']              = 'Chế độ bảo trì';
$_['entry_password']                 = 'Cho phép quên mật khẩu';
$_['entry_encryption']          = 'Khóa mã hóa';
$_['entry_compression']         = 'Kết quả mức nén';
$_['entry_error_display']       = 'Hiển thị lỗi';
$_['entry_error_log']           = 'Lịch sử lỗi';
$_['entry_error_filename']      = 'Lịch sử lỗi tập tin';
$_['entry_status']                   = 'Tình trạng';

// Help
$_['help_geocode']                     = 'Vui lòng nhập Mã bưu điện.';
$_['help_open']                        = 'Nhập giờ mở cửa / hoạt động của Shop.';
$_['help_comment']                     = 'Tại đây bạn có thể nhập các chú ý cho Khách hàng biết. Ví dụ: Miễn phí vận chuyển cho đơn hàng từ 500.000Đ trở lên.';
$_['help_location']                    = 'Địa chỉ khác mà bạn muốn hiện thị trong mục Liên hệ.';
$_['help_currency']                    = 'Thay đổi loại tiền tệ mặc định. Xoá bộ nhớ Cache trình duyệt của bạn để xem những thay đổi và thiết lập lại cookie hiện tại.';
$_['help_currency_auto']               = 'Thiết lập chế độ để tự động cập nhật Tỉ giá tiền tệ hàng ngày cho Shop của bạn.';
$_['help_limit_admin']                 = 'Giới hạn số lượng Sản phẩm hiển thị trong trang quản trị (Thứ tự; Khách hàng...).';
$_['help_product_count']               = 'Hiển thị số sản phẩm có trong từng Danh mục, kể cả danh mục con trên thanh menu trang chủ. Cảnh báo! Cho phép chức năng này có thể làm tốc độ Website bị chậm đi!';
$_['help_review']                      = 'Cho phép / Không cho phép Khách hàng đưa ra nhận xét, bình luận trên trang chi tiết sản phẩm';
$_['help_review_guest']                = 'Cho phép Khách hàng chưa có Tài khoản trên Shop có thể gửi Bình luận.';
$_['help_voucher_min']                 = 'Giá trị tối thiểu Phiếu quà tặng khách hàng phải mua (Đơn vị: Đồng).';
$_['help_voucher_max']                 = 'Giá trị tối đa phiếu quà tặng khách hàng có thể mua (Đơn vị: Đồng).';
$_['help_tax_default']                 = 'Sử dụng địa chỉ Shop để tính thuế nếu Khách hàng không tạo Tài khoản hay Đăng nhập Shop. Bạn có thể chọn để tính thuế cho địa chỉ Thanh toán hay địa chỉ nhận hàng của Khách hàng.';
$_['help_tax_customer']                = 'Sử dụng địa chỉ của Khách hàng để tính Thuế khi Khách đăng nhập Tài khoản. Bạn có thể chọn để tính thuế cho địa chỉ Thanh toán hay địa chỉ nhận hàng của Khách hàng.';
$_['help_customer_online']             = 'Hiển thị khách hàng đang truy cập site qua chuyên mục báo cáo của trang Quản trị - chỉ Admin mới thấy.';
$_['help_customer_activity']         = 'Theo dõi hoạt động của khách hàng thông qua phần báo cáo của khách hàng.';
$_['help_customer_group']              = 'Nhóm khách hàng mặc định.';
$_['help_customer_group_display']      = 'Hiển thị tên Loại nhóm Khách hàng để Khách hàng mới có thể lựa chọn khi Đăng ký Tài khoản.';
$_['help_customer_price']              = 'Chỉ hiện giá sản phẩm sau khi khách hàng đăng nhập.';
$_['help_login_attempts']              = 'Số lần Đăng nhập tối đa Khách hàng được thực hiện. Nếu đăng nhập sai quá 5 lần Tài khoản Khách hàng / Liên kết sẽ bị khóa trong vòng 1 giờ mới được phép đăng nhập trở lại. Nếu muốn đăng nhập lại ngay, Admin có thể thực hiện trong Phần quản trị Khách hàng hoặc Liên kết.';
$_['help_account']                     = 'Khách hàng phải đồng ý với các điều khoản trước khi tài khoản có thể được tạo ra. Để dịch các nội dung tiêu đề này vào Menu: Sản phẩm > Thông tin.';
$_['help_invoice_prefix']              = 'Thiết lập Tiền tố cho Hóa đơn hàng (Ví dụ: ShopPhatLoc.com-2015-00). Số thứ tự Hóa đơn hàng sẽ bắt đầu từ số 1.';
$_['help_cart_weight']                 = 'Hiển thị trọng lượng hàng trên trang Giỏ hàng.';
$_['help_checkout_guest']              = 'Thiết lập này cho phép Khách không có tài khoản có thể thực hiện Thanh toán. Điều này sẽ không có sẵn khi một sản phẩm có thể tải xuống được trong giỏ hàng.';
$_['help_checkout']                    = 'Khách hàng phải đồng ý với các điều khoản trước khi có thể thanh toán. Để dịch các Tiêu đề này và nội dung của nó vào Menu: Sản phẩm > Thông tin.';
$_['help_order_status']                = 'Thiết lập chế độ mặc định cho đơn hàng sau khi khách đặt hàng. Để dịch các nội dung tiêu đề này vào Menu: Cài đặt địa lý > Trạng thái Đơn hàng.';
$_['help_processing_status']           = 'Thiết lập trạng thái đơn hàng Phải đạt được trước khi có hiệu lực cho Mã giảm giá hoặc mã Phiếu quà tặng.';
$_['help_complete_status']             = 'Thiết lập trạng thái đơn hàng khi khách đã thanh toán xong & nhận được hàng. Để dịch các nội dung tiêu đề này vào Menu: Cài đặt địa lý > Trạng thái Đơn hàng.';
$_['help_fraud_status']              = 'Đặt trạng thái đơn đặt hàng khi khách hàng nghi ngờ cố gắng thay đổi chi tiết thanh toán đặt hàng hoặc sử dụng phiếu giảm giá, phiếu quà tặng hoặc điểm thưởng đã được sử dụng.';
$_['help_api']                       = 'Người dùng API mặc định mà quản trị viên nên sử dụng.';
$_['help_stock_display']               = 'Hiển thị số lượng sản phẩm có trong kho hàng.';
$_['help_stock_warning']               = 'Thông báo cho khách tình trạng hết hàng. Khuyến cáo: Nên luôn đặt là: Không';
$_['help_stock_checkout']              = 'Cho phép khách hàng vẫn thanh toán nếu các sản phẩm họ đang đặt hàng không còn trong kho.';
$_['help_affiliate_approval']          = 'Tự động xác nhận Tài khoản Liên kết - Đại lý.';
$_['help_affiliate_auto']              = 'Tự động thêm Hoa hồng cho Liên kết - Đại lý khi Đơn hàng được xác nhận.';
$_['help_affiliate_commission']        = 'Tỉ lệ mặc định chi Hoa hồng cho Liên kết - Đại lý';
$_['help_affiliate']                   = 'Thiết lập nội dung các Liên kết - Đại lý phải tuân theo khi đăng ký tài khoản liên kết - Đại lý.';
$_['help_return']                      = 'Khách hàng phải đồng ý nội dung quy định này khi muốn Đổi / Trả hàng. Để Thêm nội dung hoặc dịch các nội dung tiêu đề này vào Menu: Sản phẩm > Thông tin.';
$_['help_return_status']               = 'Thiết lập trạng thái mặc định cho Đơn hàng được Đổi / Trả. Để dịch các nội dung tiêu đề này vào Menu: Địa Phương > Trả hàng.';
$_['help_captcha']                     = 'Captcha sử dụng để đăng ký, đăng nhập, liên hệ và đánh giá.';
$_['help_icon']                        = 'icon được hiện thị với đuôi .PNG và kích thước 16px x 16px.';
$_['help_mail_engine']               = 'Chỉ chọn \'Mail\' Trừ khi máy chủ của bạn đã vô hiệu chức năng thư php.';
$_['help_mail_parameter']              = 'Khi sử dụng \'Mail\', mail thông số bổ sung có thể được thêm ở đây (ví dụ "-femail@storeaddress.com".';
$_['help_mail_smtp_hostname']        = 'Thêm \'tls://\' hoặc \'ssl://\' Tiền tố nếu yêu cầu kết nối bảo mật. (e.g. tls://smtp.gmail.com, ssl://smtp.gmail.com).';
$_['help_mail_smtp_password']        = 'Đối với gmail, bạn có thể cần thiết lập một mật khẩu dành riêng cho ứng dụng ở đây: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']                  = 'Địa chỉ Email nhận các thông báo từ hệ thống, mỗi địa chỉ cách nhau một dấu phảy';
$_['help_mail_alert_email']          = 'Bất kỳ email nào bạn muốn nhận email cảnh báo, ngoài email lưu trữ chính. (comma separated).';
$_['help_secure']                      = 'Để sử dụng hãy chắc chắn rằng bạn đã đăng ký mua dịch vụ SSL và cài đặt trên Host của bạn. Đồng thời phải cấu hình cấu hình đầy đủ trong file config.php trong thư mục admin.';
$_['help_shared']                      = 'Thiết lập chế độ này cho các Shop sẽ giúp Giỏ hàng có thể đăng nhập bình thường giữa các Domain khác nhau';
$_['help_robots']                      = 'Danh sách các tác nhân người dùng thu thập thông tin web chia sẻ các phiên sẽ không được sử dụng với. Sử dụng các dòng riêng cho mỗi tác nhân người dùng.';
$_['help_seo_url']                     = 'Để sử dụng chế độ SEO URL thân thiện thì apache phải được cài đặt module mod-rewrite và bạn phải đổi tên file htaccess.txt thành .htaccess';
$_['help_file_max_size']               = 'Kích thước ảnh tối đa có thể Upload, tính bằng byte.';
$_['help_file_ext_allowed']            = 'Định dạng kiểu File cho phép trên hệ thống Shop, Ví dụ: pdf. Mỗi kiểu File để trên một hàng';
$_['help_file_mime_allowed']           = 'Định dạng kiểu File cho phép trên hệ thống Shop, Ví dụ: pdf. Mỗi kiểu File để trên một hàng';
$_['help_maintenance']                 = 'Bật chế độ Bảo trì để thực hiện cập nhật, điều chỉnh Website. Khi bật chế độ này khách hàng sẽ thấy thông báo Hệ thống đang được bảo trì & không thực hiện mua hàng được. Riêng Admin - Quản trị Website vẫn thấy trạng thái site bình thường.';
$_['help_password']                    = 'Cho phép Admin có thể khôi phục lại mật khẩu khi quên. Hệ thống sẽ tự động khóa chức năng này nếu phát hiện Website đang bị Hacker cố tình tấn công.';
$_['help_encryption']                  = 'Cung cấp khóa mã hóa sẽ được sử dụng để mã hóa thông tin trong quá trình xử lý đơn hàng.';
$_['help_compression']                 = 'Bật chế độ nén sẽ giúp cho Website tải xuống nhanh hơn, thông thường mức nén từ 0 - 9. Khuyến cáo nên đặt trong khoảng từ 4 đến 6';


// Error
$_['error_warning']             = 'Cảnh báo: Dữ liệu bắt buộc chưa được nhập vào. Kiểm tra các ô trống!';
$_['error_permission']        = 'Cảnh báo: Bạn không được phép thay đổi các cài đặt!';
$_['error_meta_title']               = 'Tiêu đề phải có từ 3 đến 32 ký tự!';
$_['error_name']              = 'Tên cửa hàng phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_owner']               = 'Chủ cửa hàng phải có từ 3 và 64 ký tự!';
$_['error_address']           = 'Địa chỉ cửa hàng phải nhiều hơn 10 và ít hơn 128 ký tự!';
$_['error_email']             = 'Địa chỉ e-mail phải hợp lệ!';
$_['error_telephone']         = 'Điện thoại phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$_['error_limit']                    = 'Yêu cầu giới hạn!';
$_['error_login_attempts']           = 'Lần thử đăng nhập phải lớn hơn 0!';
$_['error_customer_group_display'] = 'Bạn phải bao gồm nhóm khách hàng mặc định nếu bạn định sử dụng tính năng này!';
$_['error_voucher_min']              = 'Số tiền phải trả tối thiểu!';
$_['error_voucher_max']              = 'Số tiền phải trả tối đa!';
$_['error_processing_status']          = 'Bạn phải chọn ít nhất 1 trạng thái xử lý order ';
$_['error_complete_status']            = 'Bạn phải chọn ít nhất 1 trạng thái xử lý hoàn tất đặt hàng';
$_['error_log_required']             = 'Yêu cầu Tên tệp Báo cáo Lỗi!';
$_['error_log_invalid']              = 'Tên tệp nhật ký lỗi không hợp lệ!';
$_['error_log_extension']            = 'Tiện ích mở rộng tệp tin lỗi đăng nhập cần phải được .log!';
$_['error_encryption']               = 'Khóa mã hóa phải có từ 32 đến 1024 ký tự!';
